# ems-back

./: .gitignore  Dockerfile  MyApp.API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs
MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.Production.json  appsettings.json
MyApp.API/Controllers/: AnnouncementsController.cs  AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  PayrollController.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/DTOs/: AnnouncementDto.cs  ApiResponse.cs  AttendanceDto.cs  AuthDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveDto.cs  PayrollDto.cs
MyApp.Application/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  IPayrollRepository.cs
MyApp.Application/Services/: EmployeeService.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Entities/: Department.cs  Employee.cs  User.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AnnouncementSetup.sql  AttendanceSetup.sql  AuthSetup.sql  CreateTable.sql  DatabaseSetup.sql  DepartmentSetup.sql  LeaveSetup.sql  PayrollSetup.sql  SupabaseSchema.sql
MyApp.Infrastructure/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  PayrollRepository.cs
